#content {
    display: inline-grid;
    grid-template-columns: 1fr 3fr;
    column-gap: min(30px, 5vh);
    background-color: transparent;
    width: calc(100% - 2 * min(30px, 5vh));
}

.card {
    width: 100%;
    border-radius: 20px;
    background-color: var(--card-background-gray);
    box-shadow: 0 0 15px 15px rgb(0, 0, 0, 0.2);
}

#headingContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px 20px 0 0;
    background-color: var(--background-light-gray);
    font-size: 2rem;
    height: 10%;
}

#heading {
    margin: 0;
}

.divider {
    margin: 0;
}

#optionsContainer {
    display: flex;
    height: 10%;
}

#sortContainer {
    margin-left: 5%;
}   

#searchContainer {
    margin-right: 5%;
}

.options {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.options p {
    transition: 300ms ease-out;
}

.activeOption {
    color: var(--neon-blue);
    font-size: 1.3rem;
}

.inactiveOption:hover {
    transform: scale(1.2);
    transform-origin: center;
}

#algoOptionsContainer {
    height: 40%;
    display: flex;
    align-items: center;
}

#algoOptions {
    margin: 5% 0 0 0;
    padding-left: 20px;
    list-style: none;
    font-size: 1.1rem;
}

li {
    padding-bottom: max(4px, 1vh);
    transition: 300ms ease-out;
}

li:hover {
    transform: scale(1.3);
    transform-origin: left;
}

.activeAlgo {
    color: var(--neon-blue);
    padding-left: 10px;
    transform: scale(1.3);
    transform-origin: left;
}

#nLabelContainer {
    height: 3%;
    text-align: center;
    align-items: center;
}

#nLabel {
    margin: 8px 0 0 0;
}

#nSliderContainer {
    height: 7%;
    width: 100%;
    display: inline-grid;
    text-align: center;
    align-items: center;
    grid-template-columns: 1fr 5fr 1fr;
}

#currValueContainer {
    height: 4%;
    text-align: center;
}

#currValue {
    margin: 0;
}

#speedSliderContainer {
    height: 10%;
    width: 100%;
    text-align: center;
    align-items: center;
}

#speedLabel {
    margin: 8px 0 0 0;
}

#speedSlider {
    width: 80%;
}

#buttonsContainer {
    height: 10%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
}

.button {
    margin: 0 10px 0 10px;
    padding: 10px 0 10px 0;
    border: 3px solid var(--neon-blue);
    border-radius: 5px;
    color: var(--neon-blue);
    background-color: transparent;
    font-size: 1.2rem;
    transition: 300ms ease-out;
}

.button:hover {
    transform: scale(1.1);
    transform-origin: center;
}

#arrayContainer {
    border-radius: 0;
}

#array {
    display: flex;
    align-items: flex-start;
    height: 100%;
    position: relative;
}

#values {
    height: 15%;
}

.column {
    align-self: flex-end;
    position: absolute;
    text-align: center;
    box-shadow: inset 0 0 0 2px #FFFFFF;
    background-color: var(--neon-blue);
    transition: left 500ms ease-in-out;
}

.highlightedRed {
    background-color: var(--neon-blue);
}

.highlightedGreen {
    background-color: var(--highlighted-green);
}

.highlightedRed {
    background-color: var(--highlighted-red);
}
